# simple_dictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simple_dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simple_dictionary/: MainActivity.kt  SingleActivity.kt
app/src/main/java/com/example/simple_dictionary/common/api/: SkyengApi.kt
app/src/main/java/com/example/simple_dictionary/common/data/api/: SkyengApi.kt
app/src/main/java/com/example/simple_dictionary/common/util/: FragmentUtil.kt  ImageViewUtil.kt  RecyclerViewUtil.kt  View.kt
app/src/main/java/com/example/simple_dictionary/core/: HiltApplication.kt
app/src/main/java/com/example/simple_dictionary/core/base/: BaseFragment.kt  BaseUiEvent.kt  BaseUiModel.kt  BaseViewModel.kt
app/src/main/java/com/example/simple_dictionary/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/simple_dictionary/core/gson/: GsonFactory.kt  PartOfSpeechDeserializer.kt
app/src/main/java/com/example/simple_dictionary/core/mappers/: MeaningMapper.kt  SearchResultMapper.kt
app/src/main/java/com/example/simple_dictionary/presenter/: SingleActivity.kt
app/src/main/java/com/example/simple_dictionary/presenter/search/: SearchFragment.kt  SearchUiEvent.kt  SearchUiModel.kt  SearchViewModel.kt
app/src/main/java/com/example/simple_dictionary/presenter/splashscreen/: SplashscreenFragment.kt  SplashscreenUiEvent.kt  SplashscreenUiModel.kt  SplashscreenViewModel.kt
app/src/main/java/com/example/simple_dictionary/search/data/: Meaning.kt  SearchResult.kt  Translation.kt
app/src/main/java/com/example/simple_dictionary/search/domain/: SearchWordUserCase.kt
app/src/main/java/com/example/simple_dictionary/search/presenter/: SearchFragment.kt  SearchUiEvent.kt  SearchUiModel.kt  SearchViewModel.kt
app/src/main/java/com/example/simple_dictionary/search/presenter/model/: SearchResultItem.kt
app/src/main/java/com/example/simple_dictionary/search_detail/: SearchDetailFragment.kt  SearchDetailUiEvent.kt  SearchDetailUiModel.kt  SearchDetailViewModel.kt
app/src/main/java/com/example/simple_dictionary/search_detail/data/: AlternativeTranslation.kt  Definition.kt  Example.kt  Image.kt  MeaningResponse.kt  MeaningsWithSimilarTranslation.kt  Properties.kt  Translation.kt  TranslationX.kt  TranslationXX.kt
app/src/main/java/com/example/simple_dictionary/search_detail/domain/: GetMeaningUseCase.kt
app/src/main/java/com/example/simple_dictionary/search_detail/presenter/: SearchDetailFragment.kt  SearchDetailUiEvent.kt  SearchDetailUiModel.kt  SearchDetailViewModel.kt
app/src/main/java/com/example/simple_dictionary/search_detail/presenter/model/: DefinitionItem.kt  ExampleItem.kt  PartOfSpeech.kt  PartOfSpeechItem.kt  TranscriptionItem.kt  TranslationItem.kt
app/src/main/java/com/example/simple_dictionary/splashscreen/presenter/: SplashscreenFragment.kt  SplashscreenUiEvent.kt  SplashscreenUiModel.kt  SplashscreenViewModel.kt
app/src/main/res/drawable/: ic_empty_image_placeholder_70.xml  ic_error_80.xml  ic_launcher_logo.xml  ripple_rounded_rect_4dp.xml  shape_rect_center_4dp.xml  shape_round_rect_left_4dp.xml  shape_round_rect_right_4dp.xml
app/src/main/res/layout/: activity_main.xml  common_click_arrow_item.xml  common_toolbar_layout.xml  search_detail_definition_item.xml  search_detail_fragment.xml  search_detail_part_of_speech_item.xml  search_detail_transcrtiption_item.xml  search_detail_translation_item.xml  search_fragment.xml  search_result_item.xml  single_activity.xml  splashscreen_fragment.xml
app/src/main/res/layout-land/: search_detail_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simple_dictionary/: ExampleUnitTest.kt  PartOfSpeechDeserializerTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
