ext.versions = [

        application         : 1,

        minSdk              : 23,
        targetSdk           : 30,
        compileSdk          : 30,

        kotlin              : "1.3.72",

        navigation          : "2.3.3",

        rxJava              : "3.0.10",
        rxAndroid           : "3.0.0",

        androidxCore        : "1.3.2",
        androidxAppcompat   : "1.2.0",
        androidxConstraint  : "2.0.4",

        material            : "1.3.0",

        hilt                : "2.33-beta",

        activityKtx         : "1.1.0",
        fragmentKtx         : "1.3.2",

        retrofit            : "2.9.0",
        retrofitRx          : "3.0.0",
        gson                : "2.8.6",
        gsonAdapter         : "2.9.0",

        fastAdapter         : '5.3.5',
        glide               : '4.12.0',
        glideTransformations: "4.1.0",

]

ext.lib = [

        rxJava         : [
                rxJava   : "io.reactivex.rxjava3:rxjava:$versions.rxJava",
                rxAndroid: "io.reactivex.rxjava3:rxandroid:$versions.rxAndroid"
        ],

        navigation     : [
                fragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                uiKtx   : "androidx.navigation:navigation-ui-ktx:$versions.navigation"
        ],

        androidx       : [
                core      : "androidx.core:core-ktx:$versions.androidxCore",
                appcompat : "androidx.appcompat:appcompat:$versions.androidxAppcompat",
                constraint: "androidx.constraintlayout:constraintlayout:$versions.androidxConstraint"
        ],

        ktxDependencies: [
                activity: "androidx.activity:activity-ktx:$versions.activityKtx",
                fragment: "androidx.fragment:fragment-ktx:$versions.fragmentKtx"
        ],

        hilt           : [
                plug : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
                imp  : "com.google.dagger:hilt-android:$versions.hilt",
                kapet: "com.google.dagger:hilt-compiler:$versions.hilt"
        ],

        fastAdapter     : [
                fastAdapter          : "com.mikepenz:fastadapter:$versions.fastAdapter",
                fastadapterBindingExt: "com.mikepenz:fastadapter-extensions-binding:$versions.fastAdapter",
                fastadapterUtils     : "com.mikepenz:fastadapter-extensions-utils:$versions.fastAdapter",
        ],

        glide          : [
                glide               : "com.github.bumptech.glide:glide:$versions.glide",
                glideProcessor      : "com.github.bumptech.glide:compiler:$versions.glide",
                glideTransformations: "jp.wasabeef:glide-transformations:$versions.glideTransformations",
        ],

        retrofit       : [
                retrofit         : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                retrofitRxAdapter: "com.github.akarnokd:rxjava3-retrofit-adapter:$versions.retrofitRx",
                gsonAdapter      : "com.squareup.retrofit2:converter-gson:$versions.gsonAdapter"
        ],

        kotlin         : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        material       : "com.google.android.material:material:$versions.material",

        gson           : "com.google.code.gson:gson:$versions.gson"
]