ext.versions = [
        
        application       : 1,

        minSdk            : 23,
        targetSdk         : 30,
        compileSdk        : 30,

        kotlin            : "1.3.72",

        navigation        : "2.3.3",

        rxJava            : "3.0.10",
        rxAndroid         : "3.0.0",

        androidxCore      : "1.3.2",
        androidxAppcompat : "1.2.0",
        androidxConstraint: "2.0.4",

        material          : "1.3.0",

]

ext.lib = [

        rxJava    : [
                rxJava   : "io.reactivex.rxjava3:rxjava:$versions.rxJava",
                rxAndroid: "io.reactivex.rxjava3:rxandroid:$versions.rxAndroid"
        ],

        navigation: [
                fragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                uiKtx   : "androidx.navigation:navigation-ui-ktx:$versions.navigation"
        ],

        androidx  : [
                core      : "androidx.core:core-ktx:$versions.androidxCore",
                appcompat : "androidx.appcompat:appcompat:$versions.androidxAppcompat",
                constraint: "androidx.constraintlayout:constraintlayout:$versions.androidxConstraint"
        ],

        kotlin    : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        material  : "com.google.android.material:material:$versions.material"

]