plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "30.0.2"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.simple_dictionary"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versions.application
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(
            lib.kotlin,
            lib.rxJava.values(),
            lib.navigation.values(),
            lib.androidx.values(),
            lib.material,
            lib.hilt.imp,
            lib.ktxDependencies.values(),
            lib.retrofit.values(),
            lib.gson,
            lib.fastAdapter.values(),
            lib.glide.values(),
            lib.coreKtx,
            lib.kotlinStd
    )

    kapt lib.hilt.kapt

    testImplementation lib.junit.junit
    androidTestImplementation lib.junit.junitExt
    androidTestImplementation lib.espresso
}