<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashScreenFragment"
    android:id="@+id/nav">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.simple_dictionary.presenter.splashscreen.SplashscreenFragment"
        tools:layout="@layout/splashscreen_fragment" />

</navigation>